<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sushi website serving your favorite sushi!">
    <title>Home | Sushi Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
</head>
<style>
.btn-red {
    background-color: #dc3545;
    color: white;
    border: 2px solid #FFF9F9;
    border-radius: 30px;
    padding: 16px 27px;
    text-align: center;
}


.btn-orange {
    background-color: #FC654A;
    color: white;
    : 2px solid #FFF9F9;
    border-radius: 30px;
    padding: 16px 27px;
    text-align: center;
}


.btn-red:hover {
    background-color: #f44336;
}

.btn-orange:hover {
    background-color: #F5A623; /* สีส้มอ่อนเมื่อ hover */
}

.order-btn { 
    background-color: #ff5722; /* สีส้ม */ 
    color: white; /* สีตัวอักษร */ 
    padding: 10px 20px; /* ขนาดของปุ่ม */ 
    border-radius: 30px; /* ทำให้ขอบโค้ง */ 
    border: 2px solid white; /* ขอบสีขาว */ 
    text-decoration: none; /* เอาเส้นใต้ลิงก์ออก */ 
    font-weight: normal; /* ตัวหนา */ 
}
.order-btn:hover { 
    background-color: #e64a19; /* สีเข้มขึ้นเมื่อ hover */ 
}

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">SUSHI-66010263</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Meals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Promotion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customizable</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link order-btn" href="#">Order Now</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <section class="header">
        <div class="header-content">
            <div class="container d-flex align-items-center">
                <div class="head-content">
                    <h1>Your favorite sushi, Love it !!!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ducimus architecto,
                    veritatis ipsa non beatae, reprehenderit nisi obcaecati aliquam at explicabo aut
                    repellendus, voluptatum neque possimus eveniet itaque nulla illo?
                </p>
                <button class="btn btn-orange ms-3">Download APP</button>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>